01-Инсталация и синтаксис (семестър 1)  (22.01.2021 в 18:30 ч.)
02-Променливи в Питон. (семестър 1)  (24.01.2021 в 18:30 ч.)
03-Стринг методи. (семестър 1)  (29.01.2021 в 18:30 ч.)
04-If функции и логични оператори (семестър 1)  (31.01.2021 в 18:30 ч.)
05-Input and output- вход и изход (семестър 1)  (05.02.2021 в 18:30 ч.)
06-Цикли. (семестър 1)  (07.02.2021 в 18:30 ч.)
07-Цикли (семестър 1)  (12.02.2021 в 18:30 ч.)
08-Списъци на Питон (семестър 1)  (14.02.2021 в 18:30 ч.)
09-Речници и действия с тях (семестър 1)  (19.02.2021 в 18:30 ч.)
10-Речници и действия с тях (семестър 1)  (21.02.2021 в 18:30 ч.)
11-Сетове и тупъли (семестър 1)  (26.02.2021 в 18:30 ч.)
12-Итератори и генератори (семестър 1)  (28.02.2021 в 18:30 ч.)
13-Организиране на библиотеките/модулите (семестър 1)  (05.03.2021 в 18:30 ч.)
14-Функции (семестър 1)  (07.03.2021 в 18:30 ч.)
15-Междинен изпит (семестър 1)  (12.03.2021 в 18:30 ч.)
16-Практически проект (семестър 1)  (14.03.2021 в 18:30 ч.)
17-Класове (семестър 1)  (19.03.2021 в 18:30 ч.)
18-Онаследяване на класове (семестър 1)  (21.03.2021 в 18:30 ч.)
19-Модул за операционната система (семестър 1)  (26.03.2021 в 18:30 ч.)
20-Модул за операционната система (семестър 1)  (28.03.2021 в 18:30 ч.)
21-Файлове (семестър 1)  (02.04.2021 в 18:30 ч.)
22-Файлове (семестър 1)  (04.04.2021 в 18:30 ч.)
23-Numpy (семестър 1)  (09.04.2021 в 18:30 ч.)
24-Времеви модул (семестър 1)  (11.04.2021 в 18:30 ч.)
25-Чертане на обикновенна фигура (семестър 1)  (16.04.2021 в 18:30 ч.)
26-Чертане на специфични фигури (семестър 1)  (18.04.2021 в 18:30 ч.)
27-Чертане на няколко фигури (семестър 1)  (23.04.2021 в 18:30 ч.)
28-Чертане на 3D фигури (семестър 1)  (25.04.2021 в 18:30 ч.)
29-Изпит (семестър 1)  (30.04.2021 в 18:30 ч.)
30-Проект (семестър 1)  (14.05.2021 в 18:30 ч.)
31-Нишково програмиране (семестър 2)  (16.05.2021 в 18:30 ч.)
32-Много нишково програмиране (семестър 2)  (21.05.2021 в 18:30 ч.)
33-Много нишково програмиране (семестър 2)  (23.05.2021 в 18:30 ч.)
34-Процес (семестър 2)  (28.05.2021 в 18:30 ч.)
35-Много процесно програмиране (семестър 2)  (30.05.2021 в 18:30 ч.)
36-Синтаксис (семестър 2)  (04.06.2021 в 18:30 ч.)
37-Синтаксис (семестър 2)  (06.06.2021 в 18:30 ч.)
38-Прилагане (семестър 2)  (11.06.2021 в 18:30 ч.)
39-Практика (семестър 2)  (13.06.2021 в 18:30 ч.)
40-NoSQL (семестър 2)  (18.06.2021 в 18:30 ч.)
41-NoSQL (семестър 2)  (20.06.2021 в 18:30 ч.)
42-MySQL (семестър 2)  (25.06.2021 в 18:30 ч.)
43-MySQL (семестър 2)  (27.06.2021 в 18:30 ч.)
44-Графичен интерфейс- PyQT (семестър 2)  (02.07.2021 в 18:30 ч.)
45-Графичен интерфейс- PyQT (семестър 2)  (04.07.2021 в 18:30 ч.)
46-Графичен интерфейс- PyQT (семестър 2)  (09.07.2021 в 18:30 ч.)
47-Графичен интерфейс- PyQT (семестър 2)  (11.07.2021 в 18:30 ч.)
48-Графичен интерфейс- PyQT (семестър 2)  (16.07.2021 в 18:30 ч.)
49-Графичен интерфейс- PyQT (семестър 2)  (18.07.2021 в 18:30 ч.)
50-Графичен интерфейс- PyQT (семестър 2)  (23.07.2021 в 18:30 ч.)
51-Графичен интерфейс- PyQT (семестър 2)  (10.09.2021 в 18:30 ч.)
52-Графичен интерфейс- PyQT (семестър 2)  (12.09.2021 в 18:30 ч.)
53-Графичен интерфейс- PyQT (семестър 2)  (17.09.2021 в 18:30 ч.)
54-Мрежово програмиране- сокети (семестър 2)  (19.09.2021 в 18:30 ч.)
55-Мрежово програмиране- сокети (семестър 2)  (24.09.2021 в 18:30 ч.)
56-Мрежово програмиране- сокети (семестър 2)  (26.09.2021 в 18:30 ч.)
57-Мрежово програмиране- сокети (семестър 2)  (01.10.2021 в 18:30 ч.)
58-Мрежово програмиране- сокети (семестър 2)  (03.10.2021 в 18:30 ч.)
59-Задание за финален проект- webcrawler (семестър 2)  (08.10.2021 в 18:30 ч.)
60-Задание за финален проект- webcrawler (семестър 2)  (10.10.2021 в 18:30 ч.)
61-Задание за финален проект- webcrawler (семестър 2)  (15.10.2021 в 18:30 ч.)
62-Задание за финален проект- webcrawler (семестър 2)  (17.10.2021 в 18:30 ч.)
63-Задание за финален проект- webcrawler (семестър 2)  (22.10.2021 в 18:30 ч.)
64-Задание за финален проект- webcrawler (семестър 2)  (24.10.2021 в 18:30 ч.)
65-Задание за финален проект- webcrawler (семестър 2)  (29.10.2021 в 18:30 ч.)
66-Финален изпит (семестър 2)  (31.10.2021 в 18:30 ч.)
67-Зашита на проект webcrawler (семестър 2)  (05.11.2021 в 18:30 ч.)
68-Зашита на проект webcrawler (семестър 2)  (07.11.2021 в 18:30 ч.)
