[33mcommit 75220d18beb49d1d3b43308f629cbf01439b02f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 18 21:30:54 2021 +0300

    Lab9: 18.06.2021

[33mcommit a22c4124f55b79c3ee756f699d6f80e136e6d3f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mpreLab9[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Jun 13 22:23:22 2021 +0300

    Lab8: 13.06.2021
    DONE: Rexex-Practice

[33mcommit cee4459b52e3a39c573e2a204ad3fbc20b145d75[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Jun 13 18:14:35 2021 +0300

    preLab8

[33mcommit 89ce327fdd3c55fdbd94c3a47d89afed6bffd911[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 11 21:39:14 2021 +0300

    Lab7: 11.06.2021
    DONE: Regex-Lecture3

[33mcommit ed79aff45f7bebfb6f5c992fdfbe273fcf81a886[m[33m ([m[1;32mpreLab7[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 11 18:14:02 2021 +0300

    pre:Lab7

[33mcommit 5ae1366a32b1eb5588e4e04070eea4fad741cdbe[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Jun 6 22:28:21 2021 +0300

    Lab6: 06.06.2021
    DONE: Regex-Lecture2

[33mcommit 3abf921796ad205da40f94c2a36f25e53d5ae0b6[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 4 21:07:08 2021 +0300

    Lab5: 04.06.2021
    DONE: regex basics - till Character Sets examples

[33mcommit 0fc0bb1ab30fe0a37517c8ae4a028e0bc2af80ee[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 4 19:33:30 2021 +0300

    check TODO

[33mcommit a7d2e7856c53c75d14daefffa8292f8104d3f26e[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Jun 4 18:43:23 2021 +0300

    tmp

[33mcommit 256ee719acaebf3dc229d40f5f61d62eaae59aed[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun May 30 20:51:19 2021 +0300

    Lab4: 30.05.2021

[33mcommit b6bb8c3f2631496ec12b20c157eba3de658cd756[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri May 28 23:38:41 2021 +0300

    update Task here, because of broken encoding in SA site

[33mcommit 43415119fb8fdac1eb42a480a61b0cc82ce227b5[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri May 28 20:58:34 2021 +0300

    Lab3: 28.05.2021

[33mcommit 3b27aa2fcecc114d85cd54c97f7e4ccd6707a5b7[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri May 21 21:04:52 2021 +0300

    Lab2: 21.05.2021
    DONE: Lecture 2: python processes overview
    NEXT: 10 min on multiprocessing shared resources; Real-World Examples

[33mcommit a5c907760ec83a755f5c694f6ef1245e61912d30[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri May 21 20:03:51 2021 +0300

    Lab2 - Task

[33mcommit b779886477885b524324313d887d67183d0e4aae[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun May 16 20:15:45 2021 +0300

    Lab1: 16.05.2021

[33mcommit 9772a10cd79a57b79823558d4caf2b570c52457d[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun May 16 18:07:15 2021 +0300

    Lab1

[33mcommit e2d4f2532cf89612ae6ed378e8f80718891086b2[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun May 16 12:49:02 2021 +0300

    initial
